# Data Understanding

In [1]:
import pandas as pd
pd.set_option('display.max_rows', 200)
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt

from fuzzywuzzy import fuzz, process

## Import Data

### Corona

In [86]:
df = pd.read_csv("https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_daily_reports/03-11-2020.csv")

In [2]:
confirmed = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")
deaths = pd.read_csv("https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")
recovered = pd.read_csv("https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv")

In [3]:
df.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-11T10:53:02,67773,3046,49134,30.9756,112.2707
1,NaN,Italy,2020-03-11T21:33:02,12462,827,1045,43.0000,12.0000
2,NaN,Iran,2020-03-11T18:52:03,9000,354,2959,32.0000,53.0000
3,NaN,"Korea, South",2020-03-11T21:13:18,7755,60,288,36.0000,128.0000
4,France,France,2020-03-11T22:53:03,2281,48,12,46.2276,2.2137

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 8 columns):
Province/State    109 non-null object
Country/Region    216 non-null object
Last Update       216 non-null object
Confirmed         216 non-null int64
Deaths            216 non-null int64
Recovered         216 non-null int64
Latitude          216 non-null float64
Longitude         216 non-null float64
dtypes: float64(2), int64(3), object(3)
memory usage: 13.6+ KB

In [103]:
country_dict = {'Mainland China': 'China',
#                 'Korea, South': 'Korea, Rep.',
                'US':'United States',
                'Taiwan*': "Taiwan",
                "Bosnia and Herzegovina":"Bosnia-Herzegovina"
#                 "Iran": "Iran, Islamic Rep.",
#                 "Russia": "Russian Federation",
#                 "Egypt": "Egypt, Arab Rep.",
#                 "Brunei":"Brunei Darussalam",
#                 "Czechia":"Czech Republic",
#                 "Slovakia": "Slovak Republic"
               }
# Replacing "Mainland China" with "China" 
df['Country/Region'].replace(country_dict, inplace=True)

### Corona Time Series

In [198]:
ts_confirmed = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")
ts_deaths = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")
ts_recovered = pd.read_csv("https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv")

In [192]:
ts.to_excel("data/time-series/"+file+".xlsx")

### Population

In [10]:
pop = pd.read_csv("data/pop/population.csv", skiprows=4).iloc[:, [0,1, -3]]
pop = pop.rename(columns={'2018':'population', "Country Name":"Country"})

In [11]:
pop.head()

       Country Country Code  population
0        Aruba          ABW    105845.0
1  Afghanistan          AFG  37172386.0
2       Angola          AGO  30809762.0
3      Albania          ALB   2866376.0
4      Andorra          AND     77006.0

In [12]:
pop[pop.Country.str.contains("United", case=False)]

                  Country Country Code   population
6    United Arab Emirates          ARE    9630959.0
79         United Kingdom          GBR   66488991.0
249         United States          USA  327167434.0

In [20]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 3 columns):
Country         264 non-null object
Country Code    264 non-null object
population      262 non-null float64
dtypes: float64(1), object(2)
memory usage: 6.3+ KB

### Population 2019

In [83]:
pop = pd.read_csv("data/pop/prb_pop.csv", skiprows=4)
pop.head(10)

              FIPS             Name        Type  TimeFrame      Data
0            WORLD            WORLD       World       2019  7691.463
1           AFRICA           AFRICA  Sub-Region       2019  1305.215
2  NORTHERN AFRICA  NORTHERN AFRICA  Sub-Region       2019   239.895
3               DZ          Algeria     Country       2019    43.406
4               EG            Egypt     Country       2019    99.064
5               LY            Libya     Country       2019     6.777
6               MA          Morocco     Country       2019    35.587
7               SD            Sudan     Country       2019    42.813
8               TN          Tunisia     Country       2019    11.665
9               EH   Western Sahara     Country       2019     0.582

### Country names

In [16]:
country = pd.read_csv("data/pop/WDICountry.csv").iloc[:,:10]

In [17]:
country.sample(5)

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code
250,VCT,St. Vincent and the Grenadines,St. Vincent and the Grenadines,St. Vincent and the Grenadines,VC,East Caribbean dollar,NaN,Latin America & Caribbean,Upper middle income,VC
7,ARG,Argentina,Argentina,Argentine Republic,AR,Argentine peso,NaN,Latin America & Caribbean,Upper middle income,AR
56,DNK,Denmark,Denmark,Kingdom of Denmark,DK,Danish krone,NaN,Europe & Central Asia,High income,DK
71,EUU,European Union,European Union,European Union,EU,NaN,European Union aggregate.,NaN,NaN,EU
22,BIH,Bosnia and Herzegovina,Bosnia and Herzegovina,Bosnia and Herzegovina,BA,Bosnia and Herzegovina convertible mark,NaN,Europe & Central Asia,Upper middle income,BA

In [18]:
country.shape

(263, 10)

## Match

In [28]:
%%time

def match_country(query, choices, scorer=fuzz.QRatio, score_cutoff=80):

    match = process.extractOne(query=query, choices=choices, scorer=scorer, score_cutoff=score_cutoff)
    if match:
        return query, match[0], match[1], match[2]
    else:
        return (np.nan, np.nan, np.nan, np.nan)

    
result = df['Country/Region'].drop_duplicates().apply(match_country, choices=pop.Country,  
                                              scorer=fuzz.QRatio, score_cutoff=0)

result = pd.DataFrame(result.tolist(), columns=['country', 'matched_country', 'score', 'key'])

CPU times: user 299 ms, sys: 4.35 ms, total: 303 ms
Wall time: 323 ms

In [27]:
result

                            country         matched_country  score  key
0                             China                   China    100   38
1                             Italy                   Italy    100  114
2                              Iran                    Iraq     75  111
3                      Korea, South             Korea, Rep.     64  124
4                            France                  France    100   75
5                             Spain                   Spain    100   68
6                           Germany                 Germany    100   53
7                       Cruise Ship                  Cyprus     47   51
8                       Switzerland             Switzerland    100   35
9                             Japan                   Japan    100  117
10                           Norway                  Norway    100  175
11                      Netherlands             Netherlands    100  174
12                           Sweden                  Sweden    100  221
13                   United Kingdom          United Kingdom    100   79
14                          Denmark                 Denmark    100   56
15                               US                  Cyprus     50   51
16                          Belgium                 Belgium    100   15
17                            Qatar                   Qatar    100  198
18                          Austria                 Austria    100   12
19                          Bahrain                 Bahrain    100   20
20                        Singapore               Singapore    100  206
21                         Malaysia                Malaysia    100  167
22                           Israel                  Israel    100  113
23                           Greece                  Greece    100   87
24                          Czechia                   China     67   38
25                          Iceland                 Iceland    100  112
26             United Arab Emirates    United Arab Emirates    100    6
27                           Kuwait                  Kuwait    100  125
28                             Iraq                    Iraq    100  111
29                        Australia               Australia    100   11
30                            India                   India    100  107
31                       San Marino              San Marino    100  210
32                          Lebanon                 Lebanon    100  128
33                            Egypt        Egypt, Arab Rep.     50   65
34                          Finland                 Finland    100   73
35                         Portugal                Portugal    100  192
36                         Thailand                Thailand    100  231
37                         Slovenia                Slovenia    100  220
38                      Philippines             Philippines    100  185
39                          Taiwan*                Thailand     71  231
40                          Romania                 Romania    100  199
41                          Ireland                 Ireland    100  109
42                           Canada                  Canada    100   33
43                           Brazil                  Brazil    100   27
44                          Vietnam                 Vietnam    100  255
45                        Indonesia               Indonesia    100  104
46                           Poland                  Poland    100  188
47                          Georgia                 Georgia    100   80
48                            Chile                   Chile    100   37
49                     Saudi Arabia            Saudi Arabia    100  203
50                          Algeria                 Algeria    100   58
51                           Russia                 Austria     62   12
52                        Argentina               Argentina    100    7
53                          Croatia                 Croatia    100   97
54                         Pakistan                Pakistan    100  182
55                             Oman                    Oman    100  180
56                          Ecuador                 Ecuador    100   64
57                          Estonia                 Estonia    100   69
58                       Costa Rica              Costa Rica    100   46
59                          Hungary                 Hungary    100   99
60                     South Africa            South Africa    100  261
61                          Albania                 Albania    100    3
62                           Serbia                  Serbia    100  212
63                       Azerbaijan              Azerbaijan    100   13
64                           Brunei                 Burundi     77   14
65                             Peru                    Peru    100  184
66                           Latvia                  Latvia    100  143
67                         Slovakia                Slovenia     75  220
68                          Belarus                 Belarus    100   23
69                         Colombia                Colombia    100   43
70                         Maldives                Maldives    100  150
71                           Mexico                  Mexico    100  152
72                           Panama                  Panama    100  183
73                      Afghanistan             Afghanistan    100    1
74           Bosnia and Herzegovina  Bosnia and Herzegovina    100   22
75                         Bulgaria                Bulgaria    100   19
76                       Luxembourg              Luxembourg    100  142
77                  North Macedonia         North Macedonia    100  155
78                          Tunisia                 Tunisia    100  241
79                           Cyprus                  Cyprus    100   51
80                            Malta                   Malta    100  157
81               Dominican Republic      Dominican Republic    100   57
82                    French Guiana        French Polynesia     62  197
83                          Morocco                 Morocco    100  146
84                      New Zealand             New Zealand    100  178
85                         Paraguay                Paraguay    100  193
86                          Senegal                 Senegal    100  205
87                       Bangladesh              Bangladesh    100   18
88                         Cambodia                Cambodia    100  121
89                        Lithuania               Lithuania    100  141
90                       Martinique               Mauritius     63  165
91                          Moldova                 Moldova    100  148
92                          Bolivia                 Bolivia    100   26
93                     Burkina Faso            Burkina Faso    100   17
94                         Cameroon                Cameroon    100   40
95                         Honduras                Honduras    100   95
96                          Nigeria                 Nigeria    100  172
97                        Sri Lanka               Sri Lanka    100  136
98                          Andorra                 Andorra    100    4
99                          Armenia                 Armenia    100    8
100                          Bhutan                  Bhutan    100   30
101                Congo (Kinshasa)             Congo, Rep.     56   42
102                   Cote d'Ivoire           Cote d'Ivoire    100   39
103                        Holy See                   Chile     46   37
104                         Jamaica                 Jamaica    100  115
105                          Jordan                  Jordan    100  116
106                   Liechtenstein           Liechtenstein    100  135
107                          Monaco                  Monaco    100  147
108                        Mongolia                Mongolia    100  161
109                           Nepal                   Nepal    100  176
110                         Reunion                   Benin     67   16
111                            Togo                    Togo    100  230
112                          Turkey                  Turkey    100  242
113                         Ukraine                 Ukraine    100  246
114                  Mainland China        Macao SAR, China     60  144
115  occupied Palestinian territory           United States     47  249

In [134]:
def merge_match(df, result, fonds_column="fonds_clean",ISIN_column="ISIN", result_isin="ISIN", result_fonds="fonds"):
    '''Fill some missing ISIN values with matching the fund names.'''

    # Create a dictionary from current fond-ISIN pairs
    match_dict = dict(zip(result[result_fonds], result[result_isin]))

    # Fill ISIN column with mapped values
    df[ISIN_column] = df[ISIN_column].fillna(df[fonds_column].map(match_dict))
    
    return df

# Merge the previously matched result with the df
df = preprocessing.merge_match(df, result[result.score>70])

NameError: name 'preprocessing' is not defined

## Merge

In [72]:
merged = df.merge(pop, how="left", left_on="Country/Region", right_on="Country")

In [104]:
merged = df.merge(pop, how="left", left_on="Country/Region", right_on="Name")

In [105]:
merged.sample(5)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,FIPS,Name,Type,TimeFrame,Data
132,Kentucky,United States,2020-03-11T03:13:08,8,0,0,37.6681,-84.6701,US,United States,Country,2019.0,329.153
116,NaN,Latvia,2020-03-11T13:53:24,10,0,1,56.8796,24.6032,LV,Latvia,Country,2019.0,1.913
100,Qinghai,China,2020-03-11T02:18:14,18,0,18,35.7452,95.9956,CN,China,Country,2019.0,1398.030
66,NaN,Finland,2020-03-11T13:33:10,59,0,1,64.0000,26.0000,FI,Finland,Country,2019.0,5.521
198,Delaware,United States,2020-03-11T23:13:06,1,0,0,39.3185,-75.5071,US,United States,Country,2019.0,329.153

In [106]:
merged.isna().sum()

Province/State    107
Country/Region      0
Last Update         0
Confirmed           0
Deaths              0
Recovered           0
Latitude            0
Longitude           0
FIPS                5
Name                5
Type                5
TimeFrame           5
Data                5
dtype: int64

In [107]:
merged[merged.Name.isna()]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,FIPS,Name,Type,TimeFrame,Data
14,Diamond Princess,Cruise Ship,2020-03-11T22:13:12,696,7,325,35.4437,139.6380,NaN,NaN,NaN,NaN,NaN
135,NaN,Bosnia and Herzegovina,2020-03-11T22:13:12,7,0,0,43.9159,17.6791,NaN,NaN,NaN,NaN,NaN
184,NaN,Congo (Kinshasa),2020-03-11T21:13:24,1,0,0,-4.0383,21.7587,NaN,NaN,NaN,NaN,NaN
187,NaN,Holy See,2020-03-10T19:13:21,1,0,0,41.9029,12.4534,NaN,NaN,NaN,NaN,NaN
215,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332,NaN,NaN,NaN,NaN,NaN

In [108]:
merged[merged.Country.isna()]

AttributeError: 'DataFrame' object has no attribute 'Country'

In [114]:
country[country['Special Notes'].str.contains("Palestine", case=False)]

ValueError: cannot index with vector containing NA / NaN values

In [116]:
pop[pop.Name.str.contains("Bosnia", case=False)]

    FIPS                Name     Type  TimeFrame   Data
203   BA  Bosnia-Herzegovina  Country       2019  3.493

In [38]:
pop[pop["Country Code"].str.contains("NC", case=False)]

           Country Country Code  population
170  New Caledonia          NCL    284060.0

## Analysis

In [60]:
agg = merged.groupby("Country/Region", as_index=False)[['Confirmed', 'Deaths','Recovered']].sum()

In [61]:
agg = agg.merge(pop, how="left", left_on="Country/Region", right_on="Country")

In [62]:
agg.population = agg.population / 1000000

In [63]:
agg['Active'] = agg.Confirmed - (agg.Deaths + agg.Recovered)

In [64]:
agg['Confirmed_per_Cap'] = agg.Confirmed/ agg.population
agg['Deaths_per_Cap'] = agg.Deaths/ agg.population
agg['Recovered_per_Cap'] = agg.Recovered/ agg.population
agg['Active_per_Cap'] = agg.Active/ agg.population

In [65]:
agg.head()

,Country/Region,Confirmed,Deaths,Recovered,Country,Country Code,population,Active,Confirmed_per_Cap,Deaths_per_Cap,Recovered_per_Cap,Active_per_Cap
0,Afghanistan,7,0,0,Afghanistan,AFG,37.172386,7,0.188312,0.000000,0.0,0.188312
1,Albania,12,1,0,Albania,ALB,2.866376,11,4.186471,0.348873,0.0,3.837598
2,Algeria,20,0,0,Algeria,DZA,42.228429,20,0.473615,0.000000,0.0,0.473615
3,Andorra,1,0,0,Andorra,AND,0.077006,1,12.986001,0.000000,0.0,12.986001
4,Argentina,19,1,0,Argentina,ARG,44.494502,18,0.427019,0.022475,0.0,0.404544

In [66]:
agg.head()

,Country/Region,Confirmed,Deaths,Recovered,Country,Country Code,population,Active,Confirmed_per_Cap,Deaths_per_Cap,Recovered_per_Cap,Active_per_Cap
0,Afghanistan,7,0,0,Afghanistan,AFG,37.172386,7,0.188312,0.000000,0.0,0.188312
1,Albania,12,1,0,Albania,ALB,2.866376,11,4.186471,0.348873,0.0,3.837598
2,Algeria,20,0,0,Algeria,DZA,42.228429,20,0.473615,0.000000,0.0,0.473615
3,Andorra,1,0,0,Andorra,AND,0.077006,1,12.986001,0.000000,0.0,12.986001
4,Argentina,19,1,0,Argentina,ARG,44.494502,18,0.427019,0.022475,0.0,0.404544

In [67]:
sort = agg.sort_values('Active_per_Cap', ascending=False).iloc[:20,:]

In [68]:
agg.to_excel("corona with population.xlsx")

In [222]:
agg[agg['Country/Region'].str.contains(r"San Marino", regex=True)]

,Country/Region,Confirmed,Deaths,Recovered,Country,Country Code,population,Active,Confirmed_per_Cap,Deaths_per_Cap,Recovered_per_Cap,Active_per_Cap
92,San Marino,62,2,0,San Marino,SMR,33.785,60,1.835134,0.059198,0.0,1.775936